#+TITLE: Emacs Configuration
#+AUTHOR: Geyslan G. Bem

* Personal Information

#+BEGIN_SRC emacs-lisp
(setq user-full-name "Geyslan Gregório Bem"
      user-mail-address "geyslan@gmail.com")
#+END_SRC

* Customize Settings

Set up the customize file to its own separate file, instead of saving
customize settings in [[file:init.el][init.el]].

#+BEGIN_SRC emacs-lisp
(setq custom-file (expand-file-name "custom.el"
                                    user-emacs-directory))
(when (file-exists-p custom-file)
  (load custom-file))
#+END_SRC

* Sane defaults

#+BEGIN_SRC emacs-lisp
;; These functions are useful. Activate them.
(put 'downcase-region 'disabled nil)
(put 'upcase-region 'disabled nil)
(put 'narrow-to-region 'disabled nil)
(put 'dired-find-alternate-file 'disabled nil)

;; Answering just 'y' or 'n' will do
(defalias 'yes-or-no-p 'y-or-n-p)

;; Keep all backup and auto-save files in respective directories
(setq backup-directory-alist
      `(("." . ,(concat user-emacs-directory "backups/"))))
(setq auto-save-file-name-transforms
      `((".*" ,(concat user-emacs-directory "auto-save-list/") t)))

;; UTF-8 please
(setq locale-coding-system 'utf-8) ; pretty
(set-terminal-coding-system 'utf-8) ; pretty
(set-keyboard-coding-system 'utf-8) ; pretty
(set-selection-coding-system 'utf-8) ; please
(prefer-coding-system 'utf-8) ; with sugar on top

;; Enable (fix) the use of dead-keys.
(require 'iso-transl)

(setq-default indicate-empty-lines t)

;; Don't count two spaces after a period as the end of a sentence.
;; Just one space is needed.
(setq sentence-end-double-space nil)

;; Delete the region when typing, just like as we expect nowadays.
(delete-selection-mode t)

(show-paren-mode t)
(setq show-paren-delay 0)

(column-number-mode t)

(global-visual-line-mode)
(diminish 'visual-line-mode)

(setq uniquify-buffer-name-style 'forward)

;; Don't beep at me
(setq visible-bell t)

;; Auto close bracket insertion. (It conficts with c-cleanup-list)
;; (electric-pair-mode t)

#+END_SRC

* Layout

** Theme

*** Distinguished theme

#+BEGIN_SRC emacs-lisp
(use-package distinguished-theme
  :if (window-system)
  :ensure t
  :init
  (progn
    (set-face-attribute 'mode-line nil
                        :box nil)
    (set-face-attribute 'mode-line-inactive nil
                        :box nil)
    (load-theme 'distinguished t))
  :config
  (progn
    ;;; Set up Org mode faces
    (defface org-block-begin-line
      '((t (:foreground "#b2c3cc" :background "#554455")))
      "Face used for the line delimiting the begin of source blocks.")

    ;; The face org-block-background was removed from Org
    ;; http://emacs.stackexchange.com/questions/14824/org-block-background-font-not-having-effect
    ;; But it still can be set using set-face-attribute
    (set-face-attribute 'org-block-background nil
                        :background "#221122")

    (defface org-block-end-line
      '((t (:foreground "#b2c3cc" :background "#554455")))
      "Face used for the line delimiting the end of source blocks.")))
#+END_SRC

** Font

#+BEGIN_SRC emacs-lisp
(add-to-list 'default-frame-alist
             '(font . "Ubuntu Mono Nerd Font-12"))
#+END_SRC

** Page breaks

Deuglify page breaks (form feed ^L) with horizontal rules (C-q C-l).

#+BEGIN_SRC emacs-lisp
(use-package page-break-lines
  :ensure t)
#+END_SRC

* Ido

Interactively Do Things.

#+BEGIN_SRC emacs-lisp
;(use-package ido
;  :ensure t
;  :init (ido-mode t))
#+END_SRC

#* Smex

It is a M-x enhancement built on top of Ido.

#+BEGIN_SRC emacs-lisp
;(use-package smex
;  :ensure t
;  :init (smex-initialize)
;  :bind ("M-x" . smex)
;        ("M-X" . smex-major-mode-commands)
;        ("C-c C-c M-x" . execute-extended-command))
#+END_SRC

* Whitespace

#+BEGIN_SRC emacs-lisp
(defconst my-column-limit 80
  "It is only 80, so be smart and code better.")
#+END_SRC

** ws-butler

#+BEGIN_SRC emacs-lisp
(use-package ws-butler
  :ensure t
  :init (add-hook 'prog-mode-hook #'ws-butler-mode)
  :bind ("s-<f10>" . ws-butler-mode))
#+END_SRC

** whitespace

#+BEGIN_SRC emacs-lisp
;; Setup white space highlighting
(use-package whitespace
  :config
  (setq whitespace-line-column my-column-limit
        whitespace-style '(face empty
                                indentation::tab
                                whitespace-space-before-tab
                                space-before-tab::tab
                                lines-tail
                                trailing))
  (dolist (face '(whitespace-line
                  whitespace-indentation
                  whitespace-space
                  whitespace-space-before-tab
                  whitespace-empty
                  whitespace-trailing))
    (set-face-background face "red"))
  (set-face-attribute whitespace-line nil
                      :background "red"
                      :foreground "yellow"
                      :weight 'bold)
  ;; *-modes that will trigger whitespace mode
  (setq whitespace-global-modes
        '(c-mode c++-mode go-mode org-mode emacs-lisp-mode))
  (global-whitespace-mode t))
#+END_SRC

* Org

#+BEGIN_SRC emacs-lisp
;; Use org-indent-mode (minor mode)
(use-package org
  :config
  (setq org-startup-indented t))

(defun my-org-mode-hook ()
  "My Org mode mode hook function."
  ;; Hide org-indent-mode information
  (diminish 'org-indent-mode))
(add-hook 'org-mode-hook #'my-org-mode-hook)
#+END_SRC

** org source block

#+BEGIN_SRC emacs-lisp
(setq org-src-fontify-natively t
      org-src-window-setup 'current-window
      org-src-strip-leading-and-trailing-blank-lines t
      org-src-preserve-indentation t
      org-src-tab-acts-natively t)
#+END_SRC

** org-bullets
#+BEGIN_SRC emacs-lisp
(use-package org-bullets
  :ensure t
  :config
  (add-hook 'org-mode-hook #'org-bullets-mode))
#+END_SRC

* Projects

#+BEGIN_SRC emacs-lisp
;; Set `my-projects-path'
(setq my-projects-path (getenv "PROJECTS"))
#+END_SRC

* Markdown

#+BEGIN_SRC emacs-lisp
(use-package markdown-mode
  :ensure t)
#+END_SRC

* Elisp

#+BEGIN_SRC emacs-lisp
(defun my-emacs-lisp-mode-hook ()
  "My emacs lisp mode hook function."
  ;; Use spaces, not tabs.
  (setq indent-tabs-mode nil))
(add-hook 'emacs-lisp-mode-hook #'my-emacs-lisp-mode-hook)
#+END_SRC

* C

** Kernel Coding Style

#+BEGIN_SRC emacs-lisp
(defvar kernel-source-path (concat my-projects-path "/linux")
  "The kernel source path.")

(defconst kernel-column-limit 80
  "It is only 80, get over it.")

(defvar kernel-comment-style 'extra-lines
  "Default style is 'extra-lines.
The another option is 'extra-bottom-line")
(make-variable-buffer-local 'kernel-comment-style)

(defvar kernel-lineup-tabs-only nil
  "If it is non-nil the kernel lineup indentation will make use of tabs only.
When nil lineup indentation will use TABS + SPACES.")
(make-variable-buffer-local 'kernel-lineup-tabs-only)

(defvar kernel-lineup-maximum-tabs nil
  "If it is non-nil its value will be the maximum tabs steps in kernel lineup
indentation.
When nil there will not be such a limit.
In both cases there is also the maximum limit forced by the
`kernel-lineup-arglist' function in conjuction with the
`kernel-column-limit' constant.")
(make-variable-buffer-local 'kernel-lineup-maximum-tabs)

(defun setup-kernel-style (comment-style lineup-tabs-only lineup-maximum-tabs)
  "Setup the kernel style.
COMMENT-STYLE
LINEUP-TABS-ONLY
LINEUP-MAXIMUM-TABS"
  (setq kernel-comment-style comment-style)
  (setq kernel-lineup-tabs-only lineup-tabs-only)
  (setq kernel-lineup-maximum-tabs lineup-maximum-tabs))

(defun kernel-comment-dwim ()
  "Comments or uncomments the region.
If there's no active region adds/indents an one line comment or
comments/uncomments the current line if the one line comment is
empty."
  (interactive)
  (let (beg end)
    (if (region-active-p)
        (progn
          (setq beg (region-beginning)
                end (region-end))
          (if (comment-only-p beg end)
              (uncomment-region beg end)
            (comment-region beg end)
            (save-excursion
              (goto-char beg)
              ;; Remove extra top line
              (when (equal kernel-comment-style 'extra-bottom-line)
                (re-search-forward "/\\*\\s-*\n\\s-*\\(\\*\\)" end t)
                (replace-match "/\\1"))
              ;; Update end point
              (goto-char beg)
              (re-search-forward "\\*/" nil t)
              (setq end (point))
              ;; This error is fixed in version 25.
              (when (< emacs-major-version 25)
                (tabify beg end))
              ;; Cleaning only trailing spaces inserted by comment-region.
              ;; Existing ones are not touched.
              (goto-char beg)
              (while (re-search-forward
                      "\\(/+\\|^\\s-+\\)\\(\\*\\)\\(\\s-+$\\)" end t nil)
                (replace-match "\\1\\2")
                (save-excursion
                  (re-search-forward "\\*/" nil t 1)
                  (setq end (point)))))))
      (setq beg (line-beginning-position)
            end (line-end-position)
            inside-comment (nth 4 (syntax-ppss)))
      (if (and (not inside-comment)
               (save-excursion
                 (goto-char beg)
                 (looking-at "\\s-*$")))
          (progn
            (comment-indent)
            (indent-according-to-mode))
        (if (comment-only-p beg end)
            ;; Uncomment entire line
            (uncomment-region beg end)
          (if (save-excursion
                (goto-char beg)
                (re-search-forward "/\\*\\s-+\\*/" end t 1))
              ;; Comment entire line
              (progn
                (save-excursion
                  (goto-char beg)
                  (let (kill-ring)
                    (comment-kill nil))
                  ;; Read end position directly
                  (comment-region beg (line-end-position)))
                  (goto-char (line-end-position)))
            ;; Create new comment only if cursor isn't in an already commented area
            (unless inside-comment
              (comment-indent))))))))

(defun kernel-align-to-equals (begin end)
  "Align region to equal signs."
  (interactive "r")
  (align-regexp begin end "\\(\\s-*\\)=" 1 1 nil))

(defun kernel-lineup-arglist (langelem)
  "Line up argument list."
  (let* ((ret (c-lineup-arglist langelem))
         (anchor (c-langelem-pos c-syntactic-element))
         (column (c-langelem-2nd-pos c-syntactic-element))
         (offset (- (1+ column) anchor))
         (newcol (c-langelem-col langelem t))
         (steps (floor offset c-basic-offset)))
    (if (not kernel-lineup-tabs-only)
        ret
      (when (>= (+ newcol (* c-basic-offset steps))
                kernel-column-limit)
        (setq steps (1- steps)))
      (when kernel-lineup-maximum-tabs
        (setq steps (min steps
                         kernel-lineup-maximum-tabs)))
      (* (max steps 1) c-basic-offset))))

(defun kernel-add-style ()
  "Add linux-kernel style based on linux as a C style."
  (c-add-style
   "linux-kernel"
   '("linux"
     (c-offsets-alist (arglist-cont-nonempty . (c-lineup-gcc-asm-reg
                                                kernel-lineup-arglist))
                      (statement-cont . (c-lineup-assignments
                                         c-lineup-string-cont)))
     ;; Indentation cleanup
     (c-cleanup-list . (brace-else-brace
                        brace-elseif-brace))
     ;; Don't insert new line when semicolon (;) is pressed
     (c-hanging-semi&comma-criteria . nil))))
(add-hook 'c-mode-common-hook #'kernel-add-style)

(defun kernel-file-on-tree (filename tree)
  "Check if filename is in the Linux Kernel tree."
  (string-match (concat kernel-source-path tree) filename))

(defun kernel-style-hook ()
  "Kernel style setup hook."
  (let ((filename (buffer-file-name)))
    ;; Setup style
    (c-set-style "linux-kernel")
    (setq tab-width 8
          comment-style 'extra-line
          indent-tabs-mode t
          backward-delete-char-untabify-method nil)
    ;; Necessary for some c-cleanup-list options
    (c-toggle-auto-newline t)

    (if (not (kernel-file-on-tree filename "/"))
        ;; Setup for all paths that are outside of kernel-source-path
        (setup-kernel-style 'extra-lines nil nil)
      ;; Setup linux kernel trees here
      (when (or (kernel-file-on-tree filename "/net")
                (kernel-file-on-tree filename "/drivers/net"))
        (setup-kernel-style 'extra-bottom-line t nil))
      (when (kernel-file-on-tree filename "/drivers/usb/host")
        (setup-kernel-style 'extra-lines t 2)))
      
    ;; Set kernel style key bindings
    (local-set-key [remap comment-dwim] #'kernel-comment-dwim)
    (local-set-key (kbd "C-c a =") #'kernel-align-to-equals)))

(add-hook 'c-mode-hook #'kernel-style-hook)
(add-hook 'c++-mode-hook #'kernel-style-hook)
#+END_SRC
